services:
  - type: web
    name: sf-admin-trainer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn salesforce_app.main:app --host 0.0.0.0 --port $PORT
    plan: free
